<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Banboo Chicken Home page</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="heading-container">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 class="heading">首页</h1>
    <h2 class="heading"><a href="program.html">项目介绍</a></h2>
    <h3 class="heading">购物车</h3>
    <h4 class="heading">登录/注册</h4>
  </div>
  <div class="content">
    <p>养“鸡”蓄锐</p>
    <p>欢迎来到竹林养鸡站</p>
  </div>
</body>
</html>